# TPE-EDA

./: .gitignore  README.md  cosideraciones.txt  pom.xml
src/main/java/TPE/: App.java
src/main/java/TPE/Application/: App.java
src/main/java/TPE/Controller/: TableController.java
src/main/java/TPE/Exceptions/: ExceptionPopup.java
src/main/java/TPE/Model/: Board.java  Directions.java  GameTab.java  Move.java  Player.java  Point.java  Reversi.java  Table.java
src/main/java/TPE/View/: Table.fxml
src/main/resources/: Table.fxml
src/test/java/TPE/Timbiriche/: AppTest.java
